## Pandas

In [44]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv('Churn_Modelling.csv')
#df = pd.read_excel('xyz.xlsx', sheet_name = 'Page 1')

In [25]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [26]:
df.tail(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber          10000 non-null int64
CustomerId         10000 non-null int64
Surname            10000 non-null object
CreditScore        10000 non-null int64
Geography          10000 non-null object
Gender             10000 non-null object
Age                10000 non-null int64
Tenure             10000 non-null int64
Balance            10000 non-null float64
NumOfProducts      10000 non-null int64
HasCrCard          10000 non-null int64
IsActiveMember     10000 non-null int64
EstimatedSalary    10000 non-null float64
Exited             10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [28]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [29]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [30]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,9990,9991,9992,9993,9994,9995,9996,9997,9998,9999
RowNumber,1,2,3,4,5,6,7,8,9,10,...,9991,9992,9993,9994,9995,9996,9997,9998,9999,10000
CustomerId,15634602,15647311,15619304,15701354,15737888,15574012,15592531,15656148,15792365,15592389,...,15798964,15769959,15657105,15569266,15719294,15606229,15569892,15584532,15682355,15628319
Surname,Hargrave,Hill,Onio,Boni,Mitchell,Chu,Bartlett,Obinna,He,H?,...,Nkemakonam,Ajuluchukwu,Chukwualuka,Rahman,Wood,Obijiaku,Johnstone,Liu,Sabbatini,Walker
CreditScore,619,608,502,699,850,645,822,376,501,684,...,714,597,726,644,800,771,516,709,772,792
Geography,France,Spain,France,France,Spain,Spain,France,Germany,France,France,...,Germany,France,Spain,France,France,France,France,France,Germany,France
Gender,Female,Female,Female,Female,Female,Male,Male,Female,Male,Male,...,Male,Female,Male,Male,Female,Male,Male,Female,Male,Female
Age,42,41,42,39,43,44,50,29,44,27,...,33,53,36,28,29,39,35,36,42,28
Tenure,2,1,8,1,2,8,7,4,4,2,...,3,4,2,7,2,5,10,7,3,4
Balance,0,83807.9,159661,0,125511,113756,0,115047,142051,134604,...,35016.6,88381.2,0,155060,0,0,57369.6,0,75075.3,130143
NumOfProducts,1,1,3,2,1,2,2,4,2,1,...,1,1,1,1,2,2,1,1,2,1
HasCrCard,1,0,1,0,1,1,1,1,0,1,...,1,1,1,1,0,1,1,0,1,1
IsActiveMember,1,1,0,0,1,0,1,0,1,1,...,0,0,0,0,0,0,1,1,0,0
EstimatedSalary,101349,112543,113932,93826.6,79084.1,149757,10062.8,119347,74940.5,71725.7,...,53667.1,69384.7,195192,29179.5,167774,96270.6,101700,42085.6,92888.5,38190.8
Exited,1,0,1,0,0,1,0,1,0,0,...,0,1,0,0,0,0,0,1,1,0

In [31]:
#Sort your dataframe based on Age
df.sort_values('Age')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
3512,3513,15657779,Boylan,806,Spain,Male,18,3,0.00,2,1,1,86994.54,0
1678,1679,15569178,Kharlamov,570,France,Female,18,4,82767.42,1,1,0,71811.90,0
3517,3518,15757821,Burgess,771,Spain,Male,18,1,0.00,2,0,0,41542.95,0
9520,9521,15673180,Onyekaozulu,727,Germany,Female,18,2,93816.70,2,1,0,126172.11,0
2021,2022,15795519,Vasiliev,716,Germany,Female,18,3,128743.80,1,0,0,197322.13,0
9526,9527,15665521,Chiazagomekpele,642,Germany,Male,18,5,111183.53,2,0,1,10063.75,0
746,747,15787619,Hsieh,844,France,Male,18,2,160980.03,1,0,0,145936.28,0
9029,9030,15722701,Bruno,594,Germany,Male,18,1,132694.73,1,1,0,167689.56,0
4716,4717,15805764,Hallahan,646,France,Male,18,10,0.00,2,0,1,52795.15,0
7722,7723,15570086,Lynch,684,Germany,Male,18,9,90544.00,1,0,1,4777.23,0
9501,9502,15634146,Hou,835,Germany,Male,18,2,142872.36,1,1,1,117632.63,0
1619,1620,15770309,McDonald,656,France,Male,18,10,151762.74,1,0,1,127014.32,0
8522,8523,15619892,Page,644,Spain,Male,18,8,0.00,2,1,0,59172.42,0
7334,7335,15759133,Vaguine,616,France,Male,18,6,0.00,2,1,1,27308.58,0
2136,2137,15621893,Bellucci,727,France,Male,18,4,133550.67,1,1,1,46941.41,0
9572,9573,15641688,Collier,644,Spain,Male,18,7,0.00,1,0,1,59645.24,1
2141,2142,15758372,Wallace,674,France,Male,18,7,0.00,2,1,1,55753.12,1
3686,3687,15665327,Cattaneo,706,France,Male,18,2,176139.50,2,1,0,129654.22,0
4556,4557,15796231,Nwankwo,681,France,Female,18,1,98894.39,1,1,1,9596.40,0
3330,3331,15657439,Chao,738,France,Male,18,4,0.00,2,1,1,47799.15,0
9782,9783,15728829,Weigel,509,France,Male,18,7,102983.91,1,1,0,171770.58,0
9932,9933,15813451,Fleetwood-Smith,677,Spain,Male,18,8,134796.87,2,1,1,114858.90,0
3631,3632,15794841,Kung,739,Spain,Male,19,5,89750.21,1,1,0,193008.52,0
5592,5593,15670343,Li,576,Spain,Male,19,6,0.00,2,0,0,72306.07,0
2990,2991,15809823,Thurgood,491,Germany,Male,19,2,125860.20,1,0,0,129690.50,0
9679,9680,15605067,Nwachinemelu,472,France,Male,19,9,0.00,2,1,0,3453.40,0
9331,9332,15659305,Webster,605,Germany,Male,19,8,166133.28,1,1,1,107994.99,0
5647,5648,15615245,Shao,660,France,Male,19,5,127649.64,1,1,1,40368.65,0
3999,4000,15665062,Lucchese,696,France,Male,19,1,110928.51,1,1,1,2766.63,0
6887,6888,15662641,Amadi,850,France,Male,19,8,0.00,1,1,1,68569.89,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3602,3603,15582762,Mazzanti,667,Spain,Male,77,2,0.00,1,1,1,34702.92,0
4318,4319,15803685,Greco,673,Germany,Female,77,10,76510.52,2,0,1,59595.66,0
9894,9895,15704795,Vagin,521,France,Female,77,6,0.00,2,1,1,49054.10,0
6721,6722,15715638,Ch'ang,824,Germany,Male,77,3,27517.15,2,0,1,2746.41,0
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0
2164,2165,15794479,Becker,767,Spain,Male,77,8,149083.70,1,1,1,190146.83,0
9333,9334,15714680,Bianchi,755,France,Female,78,5,121206.96,1,1,1,76016.49,0
5490,5491,15722322,Green,655,Spain,Female,78,2,0.00,2,0,1,188435.38,0
9736,9737,15644103,Wells,659,Spain,Male,78,2,151675.65,1,0,1,49978.67,0
9671,9672,15636061,Pope,649,Germany,Male,78,4,68345.86,2,1,1,142566.75,0
4590,4591,15680167,Thomson,635,France,Female,78,6,47536.40,1,1,1,119400.08,0
252,253,15793726,Matveyeva,681,France,Female,79,0,0.00,2,0,1,170968.99,0
4832,4833,15808389,Iheatu,617,France,Female,79,7,0.00,1,1,1,160589.18,0
5068,5069,15717879,Chen,712,Spain,Female,79,5,108078.56,1,1,1,174118.93,0
3651,3652,15628999,Townsend,732,France,Male,79,10,61811.23,1,1,1,104222.80,0
310,311,15712287,Pokrovskii,652,France,Female,80,4,0.00,2,1,1,188603.07,0
3994,3995,15763097,Siciliano,809,Spain,Male,80,8,0.00,2,0,1,34164.05,0
9490,9491,15655171,Yermakova,624,France,Male,80,3,0.00,1,1,1,65801.44,0
7956,7957,15731569,Hudson,850,France,Male,81,5,0.00,2,1,1,44827.47,0
7526,7527,15800554,Perry,850,France,Female,81,1,0.00,2,1,1,59568.24,0
9080,9081,15620443,Fiorentino,711,France,Female,81,6,0.00,2,1,1,72276.24,0
4931,4932,15772341,Hs?eh,682,Germany,Male,81,6,122029.15,1,1,1,50783.88,0
766,767,15810864,Williamson,700,France,Female,82,2,0.00,2,0,1,182055.36,0
9309,9310,15621644,Lombardi,678,Germany,Male,83,6,123356.63,1,0,1,92934.41,0
3531,3532,15653251,Hickey,408,France,Female,84,8,87873.39,1,0,0,188484.52,1
3387,3388,15798024,Lori,537,Germany,Male,84,8,92242.34,1,1,1,186235.98,0
3033,3034,15578006,Yao,787,France,Female,85,10,0.00,2,1,1,116537.96,0
2458,2459,15813303,Rearick,513,Spain,Male,88,10,0.00,2,1,1,52952.24,0
6759,6760,15660878,T'ien,705,France,Male,92,1,126076.24,2,1,1,34436.83,0
6443,6444,15764927,Rogova,753,France,Male,92,3,121513.31,1,0,1,195563.99,0

In [32]:
df['New Balance'] = df['Balance'] + 1000
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82

In [33]:
df['Random Column'] = 'Good Day'
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,Good Day
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,Good Day
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,Good Day
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,Good Day
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,Good Day

In [34]:
#Find the first two rows

df[0:2]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,Good Day
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,Good Day

In [35]:
df[df.Age > 50]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,Good Day
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1,123522.32,Good Day
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,118419.35,Good Day
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,156931.11,Good Day
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,1000.00,Good Day
59,60,15804771,Velazquez,614,France,Male,51,4,40685.92,1,1,1,46775.28,0,41685.92,Good Day
63,64,15751208,Pirozzi,684,Spain,Male,56,8,78707.16,1,1,1,99398.36,0,79707.16,Good Day
70,71,15703793,Konovalova,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,1,134745.44,Good Day
76,77,15614049,Hu,664,France,Male,55,8,0.00,2,1,1,139161.64,0,1000.00,Good Day
85,86,15805254,Ndukaku,652,Spain,Female,75,10,0.00,2,1,1,114675.75,0,1000.00,Good Day
104,105,15804919,Dunbabin,670,Spain,Female,65,1,0.00,1,1,1,177655.68,1,1000.00,Good Day
126,127,15671137,MacDonald,549,France,Female,52,1,0.00,1,0,1,8636.05,1,1000.00,Good Day
127,128,15782688,Piccio,625,Germany,Male,56,0,148507.24,1,1,0,46824.08,1,149507.24,Good Day
143,144,15713483,Greeves,793,Spain,Male,52,2,0.00,1,1,0,159123.82,1,1000.00,Good Day
155,156,15679145,Chou,706,Spain,Male,57,7,0.00,1,1,0,17941.16,1,1000.00,Good Day
158,159,15589975,Maclean,646,France,Female,73,6,97259.25,1,0,1,104719.66,0,98259.25,Good Day
179,180,15625426,Ashbolt,754,Germany,Female,55,3,161608.81,1,1,0,8080.85,1,162608.81,Good Day
181,182,15789669,Hsia,510,France,Male,65,2,0.00,2,1,1,48071.61,0,1000.00,Good Day
198,199,15656176,Jenkins,501,France,Male,57,10,0.00,2,1,1,47847.19,0,1000.00,Good Day
219,220,15774854,Fuller,592,France,Male,54,8,0.00,1,1,1,28737.71,1,1000.00,Good Day
230,231,15808473,Ringrose,673,France,Male,72,1,0.00,2,0,1,111981.19,0,1000.00,Good Day
234,235,15704769,Smith,585,France,Female,67,5,113978.97,2,0,1,93146.11,0,114978.97,Good Day
243,244,15596175,McIntosh,659,Germany,Male,67,6,117411.60,1,1,1,45071.09,1,118411.60,Good Day
249,250,15772423,Liao,739,Germany,Male,54,8,126418.14,1,1,0,134420.75,1,127418.14,Good Day
252,253,15793726,Matveyeva,681,France,Female,79,0,0.00,2,0,1,170968.99,0,1000.00,Good Day
276,277,15694456,Toscani,756,France,Male,62,3,0.00,1,1,1,11199.04,1,1000.00,Good Day
277,278,15767339,Chiazagomekpere,777,France,Female,53,10,0.00,2,1,0,189992.97,0,1000.00,Good Day
298,299,15650068,Johnson,511,France,Male,58,0,149117.31,1,1,1,162599.51,0,150117.31,Good Day
310,311,15712287,Pokrovskii,652,France,Female,80,4,0.00,2,1,1,188603.07,0,1000.00,Good Day
313,314,15797960,Skinner,806,Germany,Female,59,0,135296.33,1,1,0,182822.50,0,136296.33,Good Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9697,9698,15609735,Campbell,533,Germany,Male,51,6,127545.56,2,0,0,79559.02,1,128545.56,Good Day
9709,9710,15682839,Genovesi,575,France,Female,57,8,137936.94,1,1,1,84475.13,0,138936.94,Good Day
9714,9715,15681274,Marshall,726,Spain,Female,56,2,105473.74,1,1,1,46044.70,0,106473.74,Good Day
9718,9719,15704053,T'ang,710,Spain,Male,62,3,131078.42,2,1,0,119348.76,1,132078.42,Good Day
9733,9734,15789413,Fitzgerald,733,France,Male,64,3,0.00,2,1,1,75272.63,0,1000.00,Good Day
9734,9735,15583221,Arnold,667,Germany,Male,70,3,77356.92,2,1,1,20881.96,0,78356.92,Good Day
9736,9737,15644103,Wells,659,Spain,Male,78,2,151675.65,1,0,1,49978.67,0,152675.65,Good Day
9747,9748,15775761,Iweobiegbunam,610,Germany,Female,69,5,86038.21,3,0,0,192743.06,1,87038.21,Good Day
9750,9751,15591985,Stewart,708,France,Female,51,8,70754.18,1,1,1,92920.04,1,71754.18,Good Day
9751,9752,15789339,Yen,681,France,Male,59,4,122781.51,1,0,1,140166.95,0,123781.51,Good Day
9753,9754,15705174,Chiedozie,656,Germany,Male,68,7,153545.11,1,1,1,186574.68,0,154545.11,Good Day
9761,9762,15736778,Adams,807,Germany,Female,60,1,72948.58,2,1,1,17355.36,0,73948.58,Good Day
9765,9766,15777067,Thomas,445,France,Male,64,2,136770.67,1,0,1,43678.06,0,137770.67,Good Day
9768,9769,15644994,Ko,714,Germany,Male,54,4,137986.58,2,0,1,51308.54,1,138986.58,Good Day
9819,9820,15813946,Duffy,637,Germany,Male,51,1,104682.83,1,1,0,55266.96,1,105682.83,Good Day
9832,9833,15814690,Chukwujekwu,595,Germany,Female,64,2,105736.32,1,1,1,89935.73,1,106736.32,Good Day
9859,9860,15615430,Adams,678,Germany,Male,55,4,129646.91,1,1,1,184125.10,1,130646.91,Good Day
9879,9880,15669414,Pisano,486,Germany,Male,62,9,118356.89,2,1,0,168034.83,1,119356.89,Good Day
9894,9895,15704795,Vagin,521,France,Female,77,6,0.00,2,1,1,49054.10,0,1000.00,Good Day
9895,9896,15796764,Bruno,684,Germany,Female,56,3,127585.98,3,1,1,80593.49,1,128585.98,Good Day
9897,9898,15810563,Ho,678,Spain,Female,61,8,0.00,2,1,1,159938.82,0,1000.00,Good Day
9901,9902,15802909,Hu,706,Germany,Female,56,3,139603.22,1,1,1,86383.61,0,140603.22,Good Day
9909,9910,15773338,Endrizzi,739,France,Male,58,2,101579.28,1,1,1,72168.53,0,102579.28,Good Day
9910,9911,15784042,L?,624,France,Male,55,7,118793.60,1,1,1,95022.02,1,119793.60,Good Day
9917,9918,15755731,Davis,635,Germany,Male,53,8,117005.55,1,0,1,123646.57,1,118005.55,Good Day
9936,9937,15653037,Parks,609,France,Male,77,1,0.00,1,0,1,18708.76,0,1000.00,Good Day
9939,9940,15808971,Lajoie,693,Spain,Female,57,9,0.00,2,1,1,135502.77,0,1000.00,Good Day
9948,9949,15735078,Onwughara,724,Germany,Female,53,1,139687.66,2,1,1,12913.92,0,140687.66,Good Day
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0,91022.85,Good Day
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1,89381.21,Good Day

In [36]:
new_df_Age_greater_50 = df[df.Age > 50]

In [37]:
new_df_Age_greater_50.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,Good Day
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1,123522.32,Good Day
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,118419.35,Good Day
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,156931.11,Good Day
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,1000.00,Good Day

In [38]:
df['Age'].fillna(10)

0       42
1       41
2       42
3       39
4       43
5       44
6       50
7       29
8       44
9       27
10      31
11      24
12      34
13      25
14      35
15      45
16      58
17      24
18      45
19      24
20      41
21      32
22      38
23      46
24      38
25      25
26      36
27      44
28      43
29      29
        ..
9970    42
9971    34
9972    26
9973    27
9974    33
9975    50
9976    33
9977    32
9978    40
9979    58
9980    35
9981    42
9982    46
9983    40
9984    35
9985    36
9986    47
9987    30
9988    30
9989    28
9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [39]:
new_df_Age_greater_50_1 = new_df_Age_greater_50.drop('RowNumber', axis=1)

In [40]:
new_df_Age_greater_50_1.head(5)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
16,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,Good Day
41,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1,123522.32,Good Day
42,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,118419.35,Good Day
44,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,156931.11,Good Day
58,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,1000.00,Good Day

In [41]:
new_df_Age_greater_50.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,Good Day
41,42,15738148,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,1,123522.32,Good Day
42,43,15687946,Osborne,556,France,Female,61,2,117419.35,1,1,1,94153.83,0,118419.35,Good Day
44,45,15684171,Bianchi,660,Spain,Female,61,5,155931.11,1,1,1,158338.39,0,156931.11,Good Day
58,59,15623944,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,1,1000.00,Good Day

In [49]:
df['Balance'].apply(np.sqrt)

0         0.000000
1       289.495872
2       399.575775
3         0.000000
4       354.275063
5       337.277008
6         0.000000
7       339.185407
8       376.896630
9       366.884014
10      319.400564
11        0.000000
12        0.000000
13        0.000000
14        0.000000
15      378.324477
16      364.146784
17        0.000000
18        0.000000
19        0.000000
20        0.000000
21        0.000000
22        0.000000
23        0.000000
24        0.000000
25        0.000000
26      369.885982
27        0.000000
28      375.964666
29      244.330043
           ...
9970    388.621989
9971    380.462626
9972    394.638772
9973      0.000000
9974    350.045511
9975    337.575192
9976    321.524198
9977      0.000000
9978    304.987655
9979    300.038081
9980    272.711368
9981    389.922685
9982    370.331095
9983      0.000000
9984    301.002359
9985    351.911196
9986    428.461830
9987    424.626577
9988      0.000000
9989      0.000000
9990    187.127229
9991    297.289774
9992      0.000000
9993    393.777107
9994      0.000000
9995      0.000000
9996    239.519540
9997      0.000000
9998    273.998741
9999    360.753087
Name: Balance, Length: 10000, dtype: float64

In [53]:
#Drops all the null values in Age column

df['Age'].dropna()

0       42
1       41
2       42
3       39
4       43
5       44
6       50
7       29
8       44
9       27
10      31
11      24
12      34
13      25
14      35
15      45
16      58
17      24
18      45
19      24
20      41
21      32
22      38
23      46
24      38
25      25
26      36
27      44
28      43
29      29
        ..
9970    42
9971    34
9972    26
9973    27
9974    33
9975    50
9976    33
9977    32
9978    40
9979    58
9980    35
9981    42
9982    46
9983    40
9984    35
9985    36
9986    47
9987    30
9988    30
9989    28
9990    33
9991    53
9992    36
9993    28
9994    29
9995    39
9996    35
9997    36
9998    42
9999    28
Name: Age, Length: 10000, dtype: int64

In [52]:
df.dropna()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,New Balance,Random Column
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1000.00,Good Day
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,84807.86,Good Day
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,160660.80,Good Day
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1000.00,Good Day
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,126510.82,Good Day
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,114755.78,Good Day
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,1000.00,Good Day
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,116046.74,Good Day
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,143051.07,Good Day
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,135603.88,Good Day
10,11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0,103016.72,Good Day
11,12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0,1000.00,Good Day
12,13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0,1000.00,Good Day
13,14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0,1000.00,Good Day
14,15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0,1000.00,Good Day
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0,144129.41,Good Day
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,133602.88,Good Day
17,18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0,1000.00,Good Day
18,19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0,1000.00,Good Day
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0,1000.00,Good Day
20,21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0,1000.00,Good Day
21,22,15597945,Dellucci,636,Spain,Female,32,8,0.00,2,1,0,138555.46,0,1000.00,Good Day
22,23,15699309,Gerasimov,510,Spain,Female,38,4,0.00,1,1,0,118913.53,1,1000.00,Good Day
23,24,15725737,Mosman,669,France,Male,46,3,0.00,2,0,1,8487.75,0,1000.00,Good Day
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0,1000.00,Good Day
25,26,15738191,Maclean,577,France,Male,25,3,0.00,2,0,1,124508.29,0,1000.00,Good Day
26,27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0,137815.64,Good Day
27,28,15700772,Nebechi,571,France,Male,44,9,0.00,2,0,0,38433.35,0,1000.00,Good Day
28,29,15728693,McWilliams,574,Germany,Female,43,3,141349.43,1,1,1,100187.43,0,142349.43,Good Day
29,30,15656300,Lucciano,411,France,Male,29,0,59697.17,2,1,1,53483.21,0,60697.17,Good Day
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,9971,15587133,Thompson,518,France,Male,42,7,151027.05,2,1,0,119377.36,0,152027.05,Good Day
9971,9972,15721377,Chou,833,France,Female,34,3,144751.81,1,0,0,166472.81,0,145751.81,Good Day
9972,9973,15747927,Ch'in,758,France,Male,26,4,155739.76,1,1,0,171552.02,0,156739.76,Good Day
9973,9974,15806455,Miller,611,France,Male,27,7,0.00,2,1,1,157474.10,0,1000.00,Good Day
9974,9975,15695474,Barker,583,France,Male,33,7,122531.86,1,1,0,13549.24,0,123531.86,Good Day
9975,9976,15666295,Smith,610,Germany,Male,50,1,113957.01,2,1,0,196526.55,1,114957.01,Good Day
9976,9977,15656062,Azikiwe,637,France,Female,33,7,103377.81,1,1,0,84419.78,0,104377.81,Good Day
9977,9978,15579969,Mancini,683,France,Female,32,9,0.00,2,1,1,24991.92,0,1000.00,Good Day
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,0,94017.47,Good Day
9979,9980,15692664,Diribe,677,France,Female,58,1,90022.85,1,0,1,2988.28,0,91022.85,Good Day
9980,9981,15719276,T'ao,741,Spain,Male,35,6,74371.49,1,0,0,99595.67,0,75371.49,Good Day
9981,9982,15672754,Burbidge,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1,153039.70,Good Day
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1,138145.12,Good Day
9983,9984,15656710,Cocci,613,France,Male,40,4,0.00,1,0,0,151325.24,0,1000.00,Good Day
9984,9985,15696175,Echezonachukwu,602,Germany,Male,35,7,90602.42,2,1,1,51695.41,0,91602.42,Good Day
9985,9986,15586914,Nepean,659,France,Male,36,6,123841.49,2,1,0,96833.00,0,124841.49,Good Day
9986,9987,15581736,Bartlett,673,Germany,Male,47,1,183579.54,2,0,1,34047.54,0,184579.54,Good Day
9987,9988,15588839,Mancini,606,Spain,Male,30,8,180307.73,2,1,1,1914.41,0,181307.73,Good Day
9988,9989,15589329,Pirozzi,775,France,Male,30,4,0.00,2,1,0,49337.84,0,1000.00,Good Day
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0,1000.00,Good Day
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0,36016.60,Good Day
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1,89381.21,Good Day
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,1000.00,Good Day
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0,156060.41,Good Day
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0,1000.00,Good Day
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,1000.00,Good Day
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,58369.61,Good Day
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1000.00,Good Day
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,76075.31,Good Day
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,131142.79,Good Day

#### Concat

In [55]:
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                  index=[0,1,2,3])

In [56]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                  index=[4,5,6,7])

In [57]:
#frames = [df1,df2]

In [58]:
result = pd.concat([df1, df2])

In [59]:
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [61]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, )


df2 = pd.DataFrame({'E': ['A4', 'A5', 'A6', 'A7'], 
                    'F': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C0', 'C3', 'C6', 'C7'], 
                    'G': ['D4', 'D5', 'D6', 'D7']}, )


merge_df = pd.merge(df1, df2, on='C', how='inner')


#df1 --> C0, C1, C2, C3
#df2 --> C0, C3, C6, C7

In [62]:
merge_df

    A   B   C   D   E   F   G
0  A0  B0  C0  D0  A4  B4  D4
1  A3  B3  C3  D3  A5  B5  D5